Filter Name ; Dimension ; Image Size ; CPU(12) (s) ; GPU (s) ; CPU/GPU Speed Ratio ; RMS Error ; RMS Relative ; Test Passed ; Run Times ; Comments
GenericMultiResolutionPyramidImageFilter ; 2 ; 256x256 ; 0.00470114 ; 0.217159 ; 0.0216484 ; 2.60685e-05 ; 6.64077e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 2 ; 256x256 ; 0.00574303 ; 0.220315 ; 0.0260673 ; 2.60685e-05 ; 6.64077e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 2 ; 256x256 ; 0.00517368 ; 0.217216 ; 0.0238182 ; 2.60685e-05 ; 6.64077e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 2 ; 256x256 ; 0.00399852 ; 0.192657 ; 0.0207546 ; 3.31295e-05 ; 8.4344e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 2 ; 256x256 ; 0.00454068 ; 0.2053 ; 0.0221173 ; 3.31295e-05 ; 8.4344e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 2 ; 256x256 ; 0.00396752 ; 0.219916 ; 0.0180411 ; 3.31295e-05 ; 8.4344e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 100x100x100 ; 0.0508864 ; 0.226884 ; 0.224284 ; 0.000753448 ; 7.32437e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 100x100x100 ; 0.0481386 ; 0.238523 ; 0.201819 ; 0.000753448 ; 7.32437e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 100x100x100 ; 0.0470424 ; 0.219569 ; 0.214248 ; 0.000753448 ; 7.32437e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 100x100x100 ; 0.0477035 ; 0.216789 ; 0.220046 ; 0.000711795 ; 6.93083e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 100x100x100 ; 0.0446486 ; 0.201053 ; 0.222074 ; 0.000711795 ; 6.93083e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 100x100x100 ; 0.0467851 ; 0.209157 ; 0.223685 ; 0.000711795 ; 6.93083e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 115x157x129 ; 0.0763271 ; 0.247265 ; 0.308685 ; 0.000558099 ; 9.80738e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 115x157x129 ; 0.0738404 ; 0.251206 ; 0.293944 ; 0.000558099 ; 9.80738e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 115x157x129 ; 0.0784965 ; 0.257185 ; 0.305214 ; 0.000558099 ; 9.80738e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 115x157x129 ; 0.0669746 ; 0.22562 ; 0.296847 ; 0.000335644 ; 5.93543e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 115x157x129 ; 0.0712893 ; 0.241035 ; 0.295763 ; 0.000335644 ; 5.93543e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 115x157x129 ; 0.0697052 ; 0.238554 ; 0.292199 ; 0.000335644 ; 5.93543e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 256x256x256 ; 0.4752 ; 0.523269 ; 0.908137 ; 0.00115514 ; 1.05087e-06 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 256x256x256 ; 0.506325 ; 0.515711 ; 0.9818 ; 0.00115514 ; 1.05087e-06 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 256x256x256 ; 0.476283 ; 0.542037 ; 0.878689 ; 0.00115514 ; 1.05087e-06 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 256x256x256 ; 0.462865 ; 0.513461 ; 0.901461 ; 0.00100802 ; 9.16573e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 256x256x256 ; 0.466866 ; 0.557004 ; 0.838174 ; 0.00100802 ; 9.16573e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 256x256x256 ; 0.444381 ; 0.490407 ; 0.906146 ; 0.00100802 ; 9.16573e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 512x512x256 ; 2.23242 ; 1.46204 ; 1.52692 ; 0.000914718 ; 1.28674e-06 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 512x512x256 ; 2.19252 ; 1.46862 ; 1.49291 ; 0.000914718 ; 1.28674e-06 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 512x512x256 ; 2.2275 ; 1.42701 ; 1.56095 ; 0.000914718 ; 1.28674e-06 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(Off)
GenericMultiResolutionPyramidImageFilter ; 3 ; 512x512x256 ; 2.10874 ; 1.40519 ; 1.50068 ; 0.000413438 ; 5.81447e-07 ; Yes ; 1 ; RescaleSchedule(Off), SmoothingSchedule(On), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 512x512x256 ; 2.09203 ; 1.39361 ; 1.50116 ; 0.000413438 ; 5.81447e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(Off), ShrinkImageFilter(On)
GenericMultiResolutionPyramidImageFilter ; 3 ; 512x512x256 ; 2.1952 ; 1.40401 ; 1.56352 ; 0.000413438 ; 5.81447e-07 ; Yes ; 1 ; RescaleSchedule(On), SmoothingSchedule(On), ShrinkImageFilter(On)
RecursiveGaussianImageFilter ; 1 ; 512 ; 5.36442e-05 ; 0.166046 ; 0.000323069 ; 8.90044e-07 ; 1.45186e-05 ; Yes ; 1 ; none
RecursiveGaussianImageFilter ; 2 ; 256x256 ; 0.000799179 ; 0.189272 ; 0.00422239 ; 9.42724e-07 ; 3.77426e-05 ; Yes ; 1 ; none
RecursiveGaussianImageFilter ; 3 ; 100x100x100 ; 0.006284 ; 0.161829 ; 0.038831 ; 4.46082e-08 ; 4.95704e-05 ; Yes ; 1 ; none
RecursiveGaussianImageFilter ; 3 ; 115x157x129 ; 0.0128381 ; 0.16302 ; 0.078752 ; 1.23581e-07 ; 7.19231e-05 ; Yes ; 1 ; none
RecursiveGaussianImageFilter ; 3 ; 256x256x256 ; 0.0514045 ; 0.199588 ; 0.257553 ; 1.74362e-07 ; 0.000191644 ; Yes ; 1 ; none
RecursiveGaussianImageFilter ; 3 ; 512x512x256 ; 0.129491 ; 0.316123 ; 0.409622 ; 1.10519e-05 ; 0.00566148 ; Yes ; 1 ; none
SmoothingRecursiveGaussianImageFilter ; 2 ; 256x256 ; 0.00140476 ; 0.177246 ; 0.0079255 ; 7.21902e-05 ; 1.83639e-06 ; Yes ; 1 ; none
SmoothingRecursiveGaussianImageFilter ; 3 ; 100x100x100 ; 0.0188136 ; 0.163118 ; 0.115338 ; 6.97473e-05 ; 6.31844e-08 ; Yes ; 1 ; none
SmoothingRecursiveGaussianImageFilter ; 3 ; 115x157x129 ; 0.0377729 ; 0.170906 ; 0.221015 ; 9.44056e-05 ; 1.65144e-07 ; Yes ; 1 ; none
SmoothingRecursiveGaussianImageFilter ; 3 ; 256x256x256 ; 0.157005 ; 0.232311 ; 0.675838 ; 0.000611691 ; 5.59192e-07 ; Yes ; 1 ; none
SmoothingRecursiveGaussianImageFilter ; 3 ; 512x512x256 ; 0.671934 ; 0.515412 ; 1.30368 ; 0.0110684 ; 2.1618e-05 ; Yes ; 1 ; none
BSplineDecompositionImageFilter ; 1 ; 512 ; 4.29153e-05 ; 0.162803 ; 0.000263603 ; 1.87167e-06 ; 1.03365e-07 ; Yes ; 1 ; none
BSplineDecompositionImageFilter ; 2 ; 256x256 ; 0.00142717 ; 0.163999 ; 0.00870235 ; 1.0356e-05 ; 2.20233e-07 ; Yes ; 1 ; none
BSplineDecompositionImageFilter ; 3 ; 100x100x100 ; 0.0299578 ; 0.167442 ; 0.178914 ; 0.000393193 ; 3.3836e-07 ; Yes ; 1 ; none
BSplineDecompositionImageFilter ; 3 ; 115x157x129 ; 0.0772953 ; 0.175141 ; 0.441331 ; 0.00022202 ; 3.66918e-07 ; Yes ; 1 ; none
BSplineDecompositionImageFilter ; 3 ; 256x256x256 ; 1.05699 ; 0.240368 ; 4.39736 ; 0.000359814 ; 3.19561e-07 ; Yes ; 1 ; none
BSplineDecompositionImageFilter ; 3 ; 512x512x256 ; 4.38528 ; 0.375697 ; 11.6724 ; 0.00026381 ; 3.70549e-07 ; Yes ; 1 ; none
CastImageFilter ; 1 ; 512 ; 0.000255108 ; 0.000838995 ; 0.304064 ; 0 ; 0 ; Yes ; 1 ; none
CastImageFilter ; 2 ; 256x256 ; 0.000204563 ; 0.0010891 ; 0.187828 ; 0 ; 0 ; Yes ; 1 ; none
CastImageFilter ; 3 ; 100x100x100 ; 0.000972986 ; 0.00391436 ; 0.248569 ; 0 ; 0 ; Yes ; 1 ; none
CastImageFilter ; 3 ; 115x157x129 ; 0.0014565 ; 0.00782824 ; 0.186057 ; 0 ; 0 ; Yes ; 1 ; none
CastImageFilter ; 3 ; 256x256x256 ; 0.00855088 ; 0.0471942 ; 0.181185 ; 0 ; 0 ; Yes ; 1 ; none
CastImageFilter ; 3 ; 512x512x256 ; 0.0314133 ; 0.177538 ; 0.176939 ; 0 ; 0 ; Yes ; 1 ; none
ShrinkImageFilter ; 1 ; 512 ; 0.000119686 ; 0.000608683 ; 0.196631 ; 0 ; 0 ; Yes ; 1 ; none
ShrinkImageFilter ; 2 ; 256x256 ; 0.000141859 ; 0.00099349 ; 0.142789 ; 0 ; 0 ; Yes ; 1 ; none
ShrinkImageFilter ; 3 ; 100x100x100 ; 0.00048995 ; 0.00154305 ; 0.317522 ; 0 ; 0 ; Yes ; 1 ; none
ShrinkImageFilter ; 3 ; 115x157x129 ; 0.000822306 ; 0.00190377 ; 0.431935 ; 0 ; 0 ; Yes ; 1 ; none
ShrinkImageFilter ; 3 ; 256x256x256 ; 0.00375819 ; 0.00837326 ; 0.448833 ; 0 ; 0 ; Yes ; 1 ; none
ShrinkImageFilter ; 3 ; 512x512x256 ; 0.0139616 ; 0.0286195 ; 0.487833 ; 0 ; 0 ; Yes ; 1 ; none
GPUBSplineTransform ; 1 ; 512 ; 9.53674e-07 ; 0.0130377 ; 7.31475e-05 ; 0 ; 0 ; Yes ; 1 ; none
GPUBSplineTransform ; 2 ; 256x256 ; 4.76837e-07 ; 0.0153844 ; 3.09948e-05 ; 0 ; 0 ; Yes ; 1 ; none
GPUBSplineTransform ; 3 ; 100x100x100 ; 7.15256e-07 ; 0.0183558 ; 3.89661e-05 ; 0 ; 0 ; Yes ; 1 ; none
GPUBSplineTransform ; 3 ; 115x157x129 ; 7.15256e-07 ; 0.0340834 ; 2.09855e-05 ; 0 ; 0 ; Yes ; 1 ; none
GPUBSplineTransform ; 3 ; 256x256x256 ; 1.19209e-06 ; 0.0184455 ; 6.46279e-05 ; 0 ; 0 ; Yes ; 1 ; none
GPUBSplineTransform ; 3 ; 512x512x256 ; 1.90735e-06 ; 0.0192878 ; 9.88887e-05 ; 0 ; 0 ; Yes ; 1 ; none
ResampleImageFilter ; 1 ; 512 ; 0.000192881 ; 0.00989795 ; 0.0194869 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.000443697 ; 0.0102985 ; 0.0430837 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00477839 ; 0.013756 ; 0.347366 ; 28.0555 ; 0.0302089 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.0104797 ; 0.0319967 ; 0.327524 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0468178 ; 0.0289817 ; 1.61543 ; 13.8834 ; 0.0145857 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 0.0996444 ; 0.0973258 ; 1.02382 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 1 ; 512 ; 0.000178099 ; 0.018645 ; 0.00955206 ; 0.0658665 ; 0.00414394 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.00073266 ; 0.0223634 ; 0.0327615 ; 0.133302 ; 0.00277037 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00952673 ; 0.0130339 ; 0.730921 ; 0.0910388 ; 9.83884e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.0217855 ; 0.0143106 ; 1.52233 ; 0.0176873 ; 2.5836e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0659695 ; 0.029695 ; 2.22157 ; 0.0732821 ; 7.71515e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 0.177794 ; 0.0853217 ; 2.08381 ; 0.0391217 ; 6.00752e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 1 ; 512 ; 0.000359535 ; 0.192444 ; 0.00186826 ; 0.208288 ; 0.0130524 ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.0120838 ; 0.180694 ; 0.0668741 ; 0.0699783 ; 0.00143463 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.109454 ; 0.181631 ; 0.602618 ; 0.134329 ; 0.000148156 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.222636 ; 0.188841 ; 1.17896 ; 0.0216329 ; 3.14999e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 2.03984 ; 0.259651 ; 7.8561 ; 0.18512 ; 0.000197147 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 7.83082 ; 0.57148 ; 13.7027 ; 0.0439711 ; 6.63103e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : TranslationTransform
ResampleImageFilter ; 1 ; 512 ; 0.000225782 ; 0.017894 ; 0.0126178 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.000425577 ; 0.00985479 ; 0.0431848 ; 1.20003 ; 0.0244078 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00508952 ; 0.0135143 ; 0.376603 ; 0.550852 ; 0.000592068 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.0101559 ; 0.0136354 ; 0.74482 ; 0.225301 ; 0.000329287 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 0.047272 ; 0.0289519 ; 1.63278 ; 0.694921 ; 0.000732961 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 0.11029 ; 0.0799739 ; 1.37907 ; 0.563945 ; 0.000890582 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 1 ; 512 ; 0.000200033 ; 0.00981545 ; 0.0203794 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.000730515 ; 0.0102203 ; 0.0714769 ; 0.0305732 ; 0.000637448 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00956821 ; 0.0130019 ; 0.735908 ; 0.0194451 ; 2.10791e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.0204604 ; 0.0143123 ; 1.42957 ; 0.0268612 ; 3.93898e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0676296 ; 0.0293944 ; 2.30076 ; 0.0192165 ; 2.03304e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 0.198805 ; 0.081002 ; 2.45433 ; 0.0423468 ; 6.69119e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 1 ; 512 ; 0.000360012 ; 0.192886 ; 0.00186645 ; 0 ; 0 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.011312 ; 0.190852 ; 0.0592711 ; 0.0131041 ; 0.00026939 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.103291 ; 0.176674 ; 0.584641 ; 0.123484 ; 0.00013648 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.21586 ; 0.210231 ; 1.02678 ; 0.028458 ; 4.16092e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 1.99917 ; 0.267848 ; 7.46381 ; 0.171959 ; 0.000183969 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 8.0638 ; 0.548281 ; 14.7074 ; 0.0475047 ; 7.36509e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : AffineTransform
ResampleImageFilter ; 1 ; 512 ; 0.000414848 ; 0.00969028 ; 0.0428107 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.00917912 ; 0.00959969 ; 0.956189 ; 0.139402 ; 0.00282353 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.194642 ; 0.0118337 ; 16.4481 ; 3.53144 ; 0.00380902 ; No ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.354064 ; 0.0138643 ; 25.5378 ; 0.222633 ; 0.000324692 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 2.81896 ; 0.0399194 ; 70.6164 ; 0.0899188 ; 9.47295e-05 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 10.2072 ; 0.329069 ; 31.0186 ; 0.863089 ; 0.00132457 ; No ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 1 ; 512 ; 0.000124454 ; 0.0119567 ; 0.0104088 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.00933242 ; 0.0100517 ; 0.928439 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.19408 ; 0.0119615 ; 16.2254 ; 5.00216 ; 0.00542775 ; No ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.348176 ; 0.0141673 ; 24.576 ; 0.0191008 ; 2.79621e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 2.85271 ; 0.0381932 ; 74.6916 ; 0.0128114 ; 1.35414e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 10.0779 ; 0.352392 ; 28.5986 ; 0.0385044 ; 5.91265e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 1 ; 512 ; 0.000460863 ; 0.215464 ; 0.00213893 ; 0 ; 0 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.0194435 ; 0.190482 ; 0.102076 ; 0.00753115 ; 0.000154243 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 100x100x100 ; 0.278122 ; 0.176358 ; 1.57703 ; 1.94091 ; 0.00214515 ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 115x157x129 ; 0.582358 ; 0.184913 ; 3.14936 ; 0.0211749 ; 3.09011e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 256x256x256 ; 4.84922 ; 0.307694 ; 15.7599 ; 0.174559 ; 0.000186395 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 3 ; 512x512x256 ; 18.3057 ; 0.658588 ; 27.7954 ; 0.0434161 ; 6.54761e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : BSplineTransform
ResampleImageFilter ; 2 ; 256x256 ; 0.000261307 ; 0.0122137 ; 0.0213945 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00485015 ; 0.0121367 ; 0.399627 ; 28.0555 ; 0.0302089 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.00910354 ; 0.0134113 ; 0.678797 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0414367 ; 0.0290205 ; 1.42784 ; 13.8834 ; 0.0145857 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 0.103167 ; 0.0790932 ; 1.30438 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000140429 ; 0.00969553 ; 0.0144838 ; 0.0658665 ; 0.00414394 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.000581503 ; 0.00987649 ; 0.0588775 ; 0.133302 ; 0.00277037 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00947666 ; 0.0120614 ; 0.785704 ; 0.0910388 ; 9.83884e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.0206242 ; 0.0136383 ; 1.51223 ; 0.0176873 ; 2.5836e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0688441 ; 0.0401988 ; 1.71259 ; 0.0732821 ; 7.71515e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 0.178153 ; 0.0834823 ; 2.13403 ; 0.0391217 ; 6.00752e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000361681 ; 0.194446 ; 0.00186006 ; 0.208288 ; 0.0130524 ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0112023 ; 0.1933 ; 0.057953 ; 0.0699783 ; 0.00143463 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.104709 ; 0.178251 ; 0.587425 ; 0.134329 ; 0.000148156 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.210931 ; 0.185283 ; 1.13842 ; 0.0216329 ; 3.14999e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 1.99912 ; 0.279212 ; 7.15986 ; 0.18512 ; 0.000197147 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 7.87969 ; 0.56732 ; 13.8893 ; 0.0439711 ; 6.63103e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000135899 ; 0.00975299 ; 0.013934 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.000460386 ; 0.0100715 ; 0.0457117 ; 1.20003 ; 0.0244078 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00502229 ; 0.0121341 ; 0.413899 ; 0.550852 ; 0.000592068 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.00893116 ; 0.0226669 ; 0.394017 ; 0.225301 ; 0.000329287 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0458694 ; 0.0325627 ; 1.40865 ; 0.694921 ; 0.000732961 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 0.107878 ; 0.0930421 ; 1.15945 ; 0.563945 ; 0.000890582 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000168562 ; 0.00980711 ; 0.0171877 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.000577211 ; 0.00996351 ; 0.0579325 ; 0.0305732 ; 0.000637448 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.00959015 ; 0.0120442 ; 0.796247 ; 0.0194451 ; 2.10791e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.0196142 ; 0.0139356 ; 1.40749 ; 0.0268612 ; 3.93898e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 0.0685339 ; 0.0392549 ; 1.74587 ; 0.0192165 ; 2.03304e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 0.198308 ; 0.0800147 ; 2.47839 ; 0.0423468 ; 6.69119e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000249624 ; 0.192199 ; 0.00129878 ; 1 ; inf ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0146642 ; 0.1742 ; 0.0841802 ; 0.0131041 ; 0.00026939 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.103076 ; 0.178998 ; 0.57585 ; 0.123484 ; 0.00013648 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.201349 ; 0.182832 ; 1.10128 ; 0.028458 ; 4.16092e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 1.97741 ; 0.278177 ; 7.10846 ; 0.171959 ; 0.000183969 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 8.02253 ; 0.590176 ; 13.5934 ; 0.0475047 ; 7.36509e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000174522 ; 0.00928736 ; 0.0187914 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.00908947 ; 0.00993919 ; 0.914508 ; 0.139402 ; 0.00282353 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.190561 ; 0.0117097 ; 16.2738 ; 3.53144 ; 0.00380902 ; No ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.342955 ; 0.0139987 ; 24.499 ; 0.222633 ; 0.000324692 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 2.77241 ; 0.0373604 ; 74.2072 ; 0.0899188 ; 9.47295e-05 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 10.1744 ; 0.344883 ; 29.5009 ; 0.863089 ; 0.00132457 ; No ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.00025773 ; 0.00954223 ; 0.0270095 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.00933242 ; 0.00961757 ; 0.970351 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.192488 ; 0.0122757 ; 15.6804 ; 5.00216 ; 0.00542775 ; No ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.348455 ; 0.0145321 ; 23.9783 ; 0.0191008 ; 2.79621e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 2.79538 ; 0.0525942 ; 53.15 ; 0.0128114 ; 1.35414e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 10.2944 ; 0.294881 ; 34.9103 ; 0.0385044 ; 5.91265e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000367403 ; 0.19224 ; 0.00191117 ; 0 ; 0 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0195332 ; 0.166103 ; 0.117597 ; 0.00753115 ; 0.000154243 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.279275 ; 0.182878 ; 1.52711 ; 1.94091 ; 0.00214515 ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.521358 ; 0.183446 ; 2.84202 ; 0.0211749 ; 3.09011e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 4.9119 ; 0.26881 ; 18.2728 ; 0.174559 ; 0.000186395 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 18.2555 ; 0.656789 ; 27.7951 ; 0.0434161 ; 6.54761e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [BSplineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000293255 ; 0.0137188 ; 0.0213761 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0092361 ; 0.0101514 ; 0.909836 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.185125 ; 0.0123262 ; 15.0187 ; 26.2381 ; 0.0283346 ; No ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.357359 ; 0.0148499 ; 24.0647 ; 0.0929247 ; 0.000136074 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 2.81194 ; 0.0387361 ; 72.5921 ; 0.213345 ; 0.000225544 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 10.3098 ; 0.329959 ; 31.2457 ; 0.66678 ; 0.00105304 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000186205 ; 0.00952625 ; 0.0195465 ; 0 ; 0 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.00947905 ; 0.00972962 ; 0.974246 ; 0.00873521 ; 0.000181942 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.189291 ; 0.0126126 ; 15.0081 ; 4.72438 ; 0.00513758 ; No ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.366764 ; 0.0152783 ; 24.0055 ; 0.0188503 ; 2.76905e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 2.84874 ; 0.0590625 ; 48.2327 ; 0.0132189 ; 1.40265e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 10.8531 ; 0.337732 ; 32.1352 ; 0.0390811 ; 6.17547e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000357151 ; 0.185952 ; 0.00192067 ; 1 ; inf ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0198317 ; 0.18717 ; 0.105955 ; 0.0043679 ; 8.97152e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.279498 ; 0.175964 ; 1.58838 ; 5.69006 ; 0.00631892 ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.533442 ; 0.181691 ; 2.93598 ; 0.0216951 ; 3.17757e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 4.98821 ; 0.300062 ; 16.6239 ; 0.174502 ; 0.000187121 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 19.6898 ; 0.648004 ; 30.3854 ; 0.0441645 ; 6.84804e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [AffineTransform, BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.00814247 ; 0.00997734 ; 0.816096 ; 0 ; 0 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler2DTransform, Similarity2DTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.153085 ; 0.0131662 ; 11.6271 ; 1.06622 ; 0.00110756 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.266906 ; 0.0157042 ; 16.9959 ; 0.26089 ; 0.000390181 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 2.16214 ; 0.0379078 ; 57.0368 ; 0.514156 ; 0.000525436 ; Yes ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 8.66991 ; 0.418558 ; 20.7138 ; 1.06893 ; 0.00158253 ; No ; 1 ; Interpolator : NearestNeighborInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.00920939 ; 0.0100694 ; 0.914595 ; 0.0110475 ; 0.000245672 ; No ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler2DTransform, Similarity2DTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.158569 ; 0.0130851 ; 12.1183 ; 0.0243883 ; 2.55027e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.269389 ; 0.01566 ; 17.2023 ; 0.0399807 ; 6.00673e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 2.16952 ; 0.0381315 ; 56.8958 ; 0.0264243 ; 2.70979e-05 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 8.77437 ; 0.420911 ; 20.8461 ; 0.077466 ; 0.000114687 ; Yes ; 1 ; Interpolator : LinearInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0198472 ; 0.215937 ; 0.0919119 ; 0.0139754 ; 0.000306221 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler2DTransform, Similarity2DTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.222316 ; 0.187245 ; 1.1873 ; 0.134939 ; 0.000143964 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 0.435094 ; 0.185871 ; 2.34083 ; 0.0443181 ; 6.63601e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 4.06156 ; 0.264488 ; 15.3564 ; 0.188455 ; 0.000195367 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 15.9294 ; 0.606204 ; 26.2773 ; 0.0955026 ; 0.000143799 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, AffineTransform, BSplineTransform, Euler3DTransform, Similarity3DTransform]
ResampleImageFilter ; 1 ; 512 ; 0.000542879 ; 0.176405 ; 0.00307746 ; 0 ; 0 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, TranslationTransform, BSplineTransform, BSplineTransform, BSplineTransform]
ResampleImageFilter ; 2 ; 256x256 ; 0.0339293 ; 0.173338 ; 0.195741 ; 0.0106509 ; 0.000216463 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, TranslationTransform, BSplineTransform, BSplineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 100x100x100 ; 0.613569 ; 0.174089 ; 3.52445 ; 18.5915 ; 0.0211213 ; No ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, TranslationTransform, BSplineTransform, BSplineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 115x157x129 ; 1.18987 ; 0.203722 ; 5.84063 ; 0.0212114 ; 3.12151e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, TranslationTransform, BSplineTransform, BSplineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 256x256x256 ; 10.7169 ; 0.497045 ; 21.5612 ; 0.165777 ; 0.00018146 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, TranslationTransform, BSplineTransform, BSplineTransform, BSplineTransform]
ResampleImageFilter ; 3 ; 512x512x256 ; 38.589 ; 0.715947 ; 53.8993 ; 0.0437163 ; 6.53438e-05 ; Yes ; 1 ; Interpolator : BSplineInterpolateImageFunction, Transform : CompositeTransform [TranslationTransform, TranslationTransform, BSplineTransform, BSplineTransform, BSplineTransform]
